# You must have one or more iCloud containers to enable iCloud
# Create your container at https://icloud.developer.apple.com/dashboard/database
ICLOUD_CONTAINER=

# API key fetching some important things 
# Get your API key at https://icloud.developer.apple.com/dashboard/database
ICLOUD_API_KEY=

# Redirect URL to point to your web app 
# Set your redirect url with a Service ID at https://developer.apple.com/account/resources/identifiers/list/serviceId
ICLOUD_REDIRECT_URI=

# The Services ID Identifier for your app
# Available at https://developer.apple.com/account/resources/identifiers/list/serviceId
APPLE_CLIENT_ID=

# The Key ID tied to your Services ID
# Available at https://developer.apple.com/account/resources/authkeys/list
APPLE_KEY_ID=

# The Team ID of your Apple Developer Account
# Available at https://developer.apple.com/account/resources
APPLE_TEAM_ID=

# Whether we are using a production or development environment
NODE_ENV=development